@media only screen and (max-width: 767px){
	:root{
		--ts-h-gap: 10px;
		--ts-v-gap: 10px;
	}
	#group-icon-header{
		--ts-hd-icon-size: 26px;
		--ts-cart-count-bg: #0068c8;
		--ts-cart-count-color: #ffffff;
	}
	.woocommerce.main-products{--ts-h-gap: 0;}
	.ts-blogs-wrapper:not(.ts-slider) .content-wrapper{
		--ts-columns: 1 !important;
	}
	.list.ts-product{
		--ts-h-gap: 10px;
		--ts-v-gap: 10px;
	}
	header .logo img.normal-logo{display: none;}
	header .logo img.mobile-logo{display: block;}
	.ts-logo-slider-wrapper.has-border .content-wrapper{--ts-columns: 3;}
	.woocommerce div.product .woocommerce-tabs .panel{--ts-columns: 2;}
	.woocommerce:is(.ts-image-position-left, .ts-image-position-right) .content-wrapper{--ts-columns: 2;}
	.woocommerce:is(.ts-image-position-left, .ts-image-position-right).columns-1 .content-wrapper{--ts-columns: 1;}
	.ts-product-wrapper.columns-2.grid:not(.ts-slider) .content-wrapper{--ts-columns: 2;}
	.breadcrumb-title-wrapper .page-title + .breadcrumbs{margin-bottom: 25px;}
	.breadcrumb-title-wrapper + .list-brands{margin-top: 25px;}
	#main > .list-categories, #main > .page-container{padding-top: 25px;}
	.ts-active-filters:not(:empty){margin-bottom: 20px;}
	.woocommerce .product-label > span.onsale, .woocommerce .product-label > span{
		font-size: 10px;
		border-radius: 0 3px 3px 3px;
	}
	#ts-shopping-cart-sidebar .close{top: 21px;right: 14px; /*rtl*/}
	/*** Reset ***/
	body blockquote{padding: 30px;}
	body.error404 #main .breadcrumb-title-wrapper.no-title ~ .page-container,body.error404 #main > .page-container{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	body.error404 .not-found a.button{padding: 15px 25px;}
	body.error404 .image-404{margin-bottom: 20px;}
	body.error404 .image-404 .text-clipping{font-size: 36vw;}
	.breadcrumb-title-wrapper.breadcrumb-v3{margin-bottom: calc(var(--ts-section-gap) - 25px);}
	.ts-shortcode.ts-product{padding-left: 1px; padding-right: 1px;}
	#main-content,#left-sidebar,#right-sidebar{width: 100%;}
	#main-content.show-filter-sidebar{z-index: 994;}
	#main-content.show-filter-sidebar .before-loop-wrapper{position: static;}
	.woocommerce.archive #main > .page-container.collapse-scroll-sidebar{padding-top: 0;}
	#left-sidebar, #right-sidebar{margin-bottom: 60px;}
	.woocommerce.archive #left-sidebar, .woocommerce.archive #right-sidebar{margin-bottom: 0;}
	.visible-phone{display: block !important;}
	.hidden-phone, .sticky-wrapper.is-sticky .icon-menu-sticky-header.hidden-phone{display: none !important;}
	#main > .no-title + .page-container{padding-top: 10px;}
	.woocommerce-wishlist #main > .no-title + .page-container{padding-top: 25px;}
	body.woocommerce .wishlist-title{margin-bottom: 25px;}
	.woocommerce #reviews ol.commentlist li .comment_container, .commentlist li.comment .comment-wrapper{flex-direction: column;}
	.comment-meta-actions .comment-meta{
		position: absolute;
		top: calc(var(--avatar-size) * 0.5 + 30px);
		left: calc(var(--avatar-size) + 20px);
		transform: translateY(-50%);
	}
	.commentlist > li.comment:first-child .comment-meta-actions .comment-meta{
		top: calc(var(--avatar-size) * 0.5);
	}
	.commentlist ol.children li.comment .comment-wrapper div.avatar{width: var(--avatar-size);}
	.commentlist ol.children li.comment .comment-wrapper .avatar img{
		width: var(--avatar-size);
		height: var(--avatar-size);
	}
	.comment-meta-actions .comment-meta > *{display: block;}
	.comment-meta > *:not(:last-child):after{display: none;}
	.container,
	.ts-header .header-sticky .container,
	.breadcrumb-title-wrapper .breadcrumb-content,
	.display-vertical-menu  .top-slideshow,
	.elementor-page .page-container.has-1-sidebar, .elementor-page .page-container.has-2-sidebar,
	:is(.page-template-blog-template, body:not(.elementor-page)) .page-container, body.woocommerce-page .page-container{padding-left: 10px;padding-right: 10px;}
	.display-vertical-menu .top-slideshow{padding-top: 0;}
	body:not(.elementor-page) .collapse-scroll-sidebar .before-loop-wrapper{margin-top: 20px;}
	.woocommerce-page .collapse-scroll-sidebar :is(#left-sidebar, #right-sidebar) .widget-container, .woocommerce-page .collapse-scroll-sidebar :is(#left-sidebar, #right-sidebar) .widget-title-wrapper{margin-bottom: 25px;border: 0;}
	body .entry-format .swiper-horizontal>.swiper-pagination-bullets{bottom: 15px;}
	.column-tabs .shop-more,.ts-shortcode .shortcode-heading-wrapper .shop-more{display: none;}
	.ts-shortcode.ts-product > .shop-more{display: block;text-align: center;margin-top: 20px;width: 100%;}
	.ts-header .header-left.hidden-phone + .header-center{max-width: none;flex: none;justify-content: flex-start;}
	.title-align--mobilecenter .ts-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobilecenter .column-tabs .list-categories,.title-align--mobilecenter .ts-shortcode .shortcode-heading-wrapper{justify-content: center;}
	.title-align--mobileleft .ts-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobileleft .column-tabs .list-categories,.title-align--mobileleft .ts-shortcode .shortcode-heading-wrapper{flex-direction: row;justify-content: space-between;}
	.title-align--mobileright .ts-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobileright .column-tabs .list-categories,.title-align--mobileright .ts-shortcode .shortcode-heading-wrapper{flex-direction: row-reverse;justify-content: space-between;}
	.h-align--mobilecenter .ts-banner .box-content, .title-align--mobilecenter .ts-shortcode.ts-product-deals-wrapper .shortcode-heading-wrapper .ts-countdown{margin-left: auto;margin-right: auto;}
	.h-align--tablet_mobileleft .ts-banner .box-content,.title-align--mobileleft .ts-shortcode.ts-product-deals-wrapper .shortcode-heading-wrapper .ts-countdown{margin-left: 0;margin-right: auto;}
	.h-align--tablet_mobileright .ts-banner .box-content,.title-align--mobileright .ts-shortcode.ts-product-deals-wrapper .shortcode-heading-wrapper .ts-countdown{margin-left: auto;margin-right: 0;}
	.direction--mobilerow{text-align: start;}
	.ts-align-mobileleft,.ts-align-mobileleft .ts-banner .box-content,.title-align--mobileleft .shortcode-heading-wrapper .shortcode-title{text-align: left;}
	.ts-align-mobilecenter,.direction--mobilecolumn,.ts-align-mobilecenter .ts-banner .box-content,.title-align--mobilecenter .shortcode-heading-wrapper .shortcode-title{text-align: center;}
	.ts-align-mobileright,.ts-align-mobileright .ts-banner .box-content,.title-align--mobileright .shortcode-heading-wrapper .shortcode-title{text-align: right;}
	.ts-align-mobileleft .mailchimp-subscription{align-items: flex-start;}
	.ts-align-mobileright .mailchimp-subscription{align-items: flex-end;}
	.ts-align-mobilecenter .mailchimp-subscription{align-items: center;}
	.text-mobile-left-top .box-content{left: 0;right: auto;top: 0;bottom: auto;transform: none;}
	.text-mobile-left-bottom .box-content{left: 0;right: auto;top: auto;bottom: 0;transform: none;}
	.text-mobile-left-center .box-content{left: 0;right: auto;top: 50%;bottom: auto;transform: translate(0,-50%);}
	.text-mobile-right-top .box-content{right: 0;left: auto;top: 0;bottom: auto;transform: none;}
	.text-mobile-right-bottom .box-content{right: 0;left: auto;top: auto;bottom: 0;transform: none;}
	.text-mobile-right-center .box-content{right: 0;left: auto;top: 50%;bottom: auto;transform: translate(0,-50%);}
	.text-mobile-center-top .box-content{left: 0;right: 0;top: 0;bottom: auto;transform: none;}
	.text-mobile-center-bottom .box-content{left: 0;right: 0;top: auto;bottom: 0;transform: none;}
	.text-mobile-center-center .box-content{left: 0;right: 0;top: 50%;bottom: auto;transform: translateY(-50%);}
	.ts-align-mobileleft .subscribe-widget form{margin-left: 0; margin-right: auto;}
	.ts-align-mobileright .subscribe-widget form{margin-left: auto; margin-right: 0;}
	.ts-align-mobilecenter .subscribe-widget form{margin-left: auto; margin-right: auto;}
	.mobile-2-columns{--h-gap: 30px;}
	.mobile-2-columns .elementor-icon-list-items{
		display: flex;
		flex-flow: row wrap;
		gap: 0 var(--h-gap);
	}
	.mobile-2-columns .elementor-icon-list-items .elementor-icon-list-item{
		width: calc(50% - var(--h-gap) * 0.5);
		padding: 0 !important;
	}
	.footer-container .elementor-widget[data-widget_type^="wp-widget-"] .elementor-widget-container > h5{margin-bottom: 15px;}
	.woocommerce .products .product .meta-wrapper > .availability-bar + .ts-countdown{margin-top: 0;}
	.woocommerce-page #ts-filter-widget-area .widget-container .widget-title-wrapper ~ *,
	body.woocommerce.archive #left-sidebar .widget-container .widget-title-wrapper ~ *, 
	body.woocommerce.archive #right-sidebar .widget-container .widget-title-wrapper ~ *{padding: 0 0 30px;}
	.woocommerce-page #ts-filter-widget-area .widget-container:last-child .widget-title-wrapper ~ *,
	body.woocommerce.archive #left-sidebar .widget-container:last-child .widget-title-wrapper ~ *, 
	body.woocommerce.archive #right-sidebar .widget-container:last-child .widget-title-wrapper ~ *{padding-bottom: 0;}
	.woocommerce-page #ts-filter-widget-area .widget-container,
	body.woocommerce.archive #left-sidebar .widget-container,
	body.woocommerce.archive #right-sidebar .widget-container{border-bottom: 1px solid var(--ts-border);padding: 0 30px;margin-top: 0;margin-bottom: 30px;}
	.woocommerce-page #ts-filter-widget-area .widget-container:last-child, body.woocommerce.archive #left-sidebar .widget-container:last-child, body.woocommerce.archive #right-sidebar .widget-container:last-child{border-width: 0;margin-bottom: 40px;}
	.woocommerce-page #ts-filter-widget-area .widget-container .widget-title-wrapper,
	.woocommerce-page #left-sidebar .widget-container .widget-title-wrapper,
	.woocommerce-page #right-sidebar .widget-container .widget-title-wrapper{padding: 0;background: transparent;color: inherit;}
	.ts-shortcode .tab-banner img.banner-tablet,.ts-shortcode .tab-banner img.banner-mobile{display: inline-block;}
	.ts-shortcode .tab-banner img.banner-tablet ~ img,.ts-shortcode .tab-banner img.banner-mobile ~ img{display: none;}
	/*** Header ***/
	.ts-header .header-center{display: none;}
	.header-middle > .container,.is-sticky .header-middle > .container{padding-top: 17px;padding-bottom: 17px;gap: 20px;}
	.ts-header:not(.device-show-notice) .header-top{display: none;}
	.header-right .ts-mobile-icon-toggle{order: 10;}
	.list-categories{margin-bottom: 0;}
	.filter-widget-area-button{order: -1;}
	.hotline > a{gap: 5px;}
	.hotline > a:before{font-size: var(--ts-hd-icon-size);}
	.hotline > a .label{display: none;}
	.hotline > a .number{color: var(--ts-hightlight);}
	/*** Shop ***/
	.filter-widget-area-button{margin-right: 0;/*rtl*/border-right:1px solid var(--ts-main-bg);}
	.filter-widget-area-button a{padding-left: 15px;padding-right: 15px;}
	.filter-widget-area-button.active + .overlay{visibility: visible;opacity: 1;}
	.ts-header .header-right .hotline, .no-sidebar .filter-widget-area-button + .overlay, .gridlist-toggle, .before-loop-wrapper .product-on-sale-form,.woocommerce .woocommerce-ordering .orderby-label:after{display: none;}
	.woocommerce .before-loop-wrapper{
		position: sticky;top: 0;left: 0;right: 0;
		align-items: center;
		border-width: 1px 0;
		border-style: solid;
		padding: 10px 10px;
		margin: 0 -10px 20px;
		gap: 0;
		background: var(--ts-main-bg);
		transition: 300ms ease 20ms;
	}
	.woocommerce .before-loop-wrapper > *{width: 50%;text-align: center;margin: 0;padding: 0;border: 0;}
	.filter-widget-area-button > a:hover, 
	.filter-widget-area-button.active > a,
	.filter-widget-area-button > a{
		padding: 0;
		background: transparent;
		color: inherit;
	}
	.filter-widget-area-button.active>a:before{content: "\e903";}
	.before-loop-wrapper .woocommerce-ordering > *:not(select.orderby):not(.orderby-label), .woocommerce .woocommerce-ordering .orderby-current, .before-loop-wrapper > #ts-filter-widget-area:not(.active){display: none !important;}
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	.woocommerce .woocommerce-ordering .orderby-label{color: inherit;}
	.before-loop-wrapper .woocommerce-ordering:before{
		content: '\e9ec';
		font-family: 'tb-icon';
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		letter-spacing: 0;
	}
	.woocommerce-ordering select.orderby, .woocommerce .woocommerce-ordering select.orderby {
		display: block;
		opacity: 0;
		position: absolute;
		inset: 0;
		z-index: 3;
	}
	.filter-widget-area-button > a:before, .before-loop-wrapper .woocommerce-ordering:before{font-size: 26px;}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .close{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		width: 61px;
		height: 54px;
		border-left: 1px solid #ffffff;
		position: static;
	}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .sidebar-header{
		display: flex;
		flex-flow: row wrap;
		background: #efefef;
		align-items: center;
		margin-bottom: 30px;
	}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .product-on-sale-form{display: block;min-height: 0; background: transparent; color: inherit;letter-spacing: 0; flex: 1; padding: 16px 30px;}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .product-on-sale-form label{color: inherit;}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .product-on-sale-form > label:after{font-size: 16px;top: 3px; left: 2px; /*rtl*/}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .product-on-sale-form label:before{width: 21px;height: 21px;border: 1px solid #848484;border-radius: 5px;}
	.woocommerce.archive header .sticky-wrapper.is-sticky .header-sticky{box-shadow: none;}
	.woocommerce.archive header .sticky-wrapper.is-sticky .header-sticky > div{border-bottom-width: 0;}
	#ts-filter-widget-area .ts-sidebar-content{padding: 0;}
	.woocommerce-page #ts-filter-widget-area{text-align: initial;order: 10;}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) > aside{overflow: hidden;gap: 0;}
	:is(.has-1-sidebar, .has-2-sidebar) .filter-widget-area-button + .overlay{display: none;}
	.woocommerce-page :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .widget-title-wrapper .widget-title{
		font-size: var(--ts-h5-font-size);
	}
	.counter-wrapper .number-wrapper{
		min-width: 60px;
		min-height: 60px;
	}
	.counter-wrapper > div{
		font-size: 24px;
	}
	.ts-product-deals-wrapper.heading-left.ts-slider.show-dots .shortcode-heading-wrapper{margin-bottom: 10px;}
	.ts-product-deals-wrapper:is(.heading-left, .heading-center) .shortcode-heading-wrapper{border-width: 3px;}
	.ts-product-deals-wrapper.woocommerce.list.show-gallery .product:not(.product-category) .product-wrapper{grid-template-columns: 100%;}
	.ts-image-position-left .product-category .product-wrapper > a, .list-categories.icon .product-category .product-wrapper > a{min-width: 46px;}
	.meta-wrapper .counter-wrapper .ref-wrapper{font-size: 11px;}
	.meta-wrapper .counter-wrapper > div{
		min-width: 40px;
		min-height: 40px;
		font-size: 14px;
		padding: 0;
	}
	.woocommerce .products .product .loop-add-to-cart a{min-width: 0;}
	/*** Product ***/
	.woocommerce div.product div.images, .woocommerce div.product div.summary{width: 100%; padding: 0;}
	.woocommerce div.product div.images{margin-bottom: 30px;}
	.ts-product-deals-wrapper:is(.heading-left, .heading-center) .shortcode-heading-wrapper .ts-countdown{margin-top: 10px;}
	.woocommerce .products .woocommerce-product-rating .star-rating{margin: 1px 0 0;}
	.woocommerce.ts-product.list .products .product:not(.product-category) .product-group-button-meta{padding-top: 0;}
	.woocommerce.ts-product.list .products .product:not(.product-category) .product-group-button-meta > .loop-add-to-cart:only-child{
		margin: 3px 0 0;
	}
	.yith-wfbt-section .yith-wfbt-images .image_plus{
		width: 24px;
		height: 24px;
		font-size: 18px;
		line-height: 22px;
	}
	.yith-wfbt-section .yith-wfbt-items{
		align-items: flex-start;
		gap: 10px;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		justify-content: center;
		text-align: center;
	}
	.woocommerce div.summary .counter-wrapper > div{
		min-width: 50px;
		min-height: 50px;
		font-size: 18px;
	}
	.woocommerce.main-products.list .products .product .product-name{font-size: 1rem;}
	.woocommerce.main-products.list .products .product:not(:last-child){
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	/*** Cart ***/
	.woocommerce table.shop_table_responsive.cart tr.cart_item{margin-bottom: 20px;padding: 20px;position: relative;display: flex;flex-wrap: wrap;align-items: center;border-width: 1px;border-style: solid;border-radius: 10px;}
	.woocommerce table.shop_table_responsive.cart tr > *:not(.product-name):not(.product-thumbnail):not(.product-remove){width: 100%;}
	.woocommerce table.shop_table_responsive.cart tr:last-child{margin-bottom: 0;}
	.woocommerce table.shop_table_responsive tr td.product-quantity:before, .woocommerce-page table.shop_table_responsive tr td.product-quantity:before{position: relative;top: 3px;}
	.woocommerce table.shop_table_responsive.cart tr td, .woocommerce-page table.shop_table_responsive.cart tr td{text-align: end !important;background: transparent;padding: 10px 0;border-style: dashed;}
	.woocommerce table.shop_table_responsive.cart tr td.actions, .woocommerce-page table.shop_table_responsive.cart tr td.actions, .woocommerce table.shop_table_responsive.cart tr td:last-child, .woocommerce-page table.shop_table_responsive.cart tr td:last-child{border-width: 0;padding-bottom: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.actions, .woocommerce-page table.shop_table_responsive.cart tr td.actions{padding: 0;margin: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove, .woocommerce table.shop_table_responsive.cart tr td.product-thumbnail, .woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail, .woocommerce table.shop_table_responsive.cart tr td.product-name, .woocommerce-page table.shop_table_responsive.cart tr td.product-name{border-width: 0;padding: 0;text-align: start !important;/*rtl*/}
	.woocommerce table.shop_table_responsive.cart tr td.product-name, .woocommerce-page table.shop_table_responsive.cart tr td.product-name{flex: 1;padding-left: 15px;/*rtl*/}
	.woocommerce table.shop_table_responsive.cart tr td.product-thumbnail::before, .woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail::before,.woocommerce table.shop_table_responsive.cart tr td.product-name::before, .woocommerce-page table.shop_table_responsive.cart tr td.product-name::before{display: none;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove{padding: 0;min-height: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove a, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove a{position: absolute;right: 10px;/*rtl*/top: 10px;}
	.woocommerce #content table.cart.shop_table_responsive .product-thumbnail, .woocommerce table.cart.shop_table_responsive .product-thumbnail, .woocommerce-page #content table.cart.shop_table_responsive .product-thumbnail, .woocommerce-page table.cart.shop_table_responsive .product-thumbnail{display: block;}
	.woocommerce table.shop_table_responsive.cart .quantity{display: inline-block;}
	.woocommerce-cart table.cart td.actions .coupon .input-text{width: 100%;}
	.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon{padding-bottom: 0;}
	.woocommerce table.shop_table.cart td.actions > .button{float: none; /*rtl*/margin: 10px 0 0;}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td{background-color: transparent !important;}
	.woocommerce form.login .button,.woocommerce form.register .button{min-width: 120px;}
	.woocommerce #customer_login .col-1,.woocommerce #customer_login .col-2,.woocommerce-page #customer_login .col-1,.woocommerce-page #customer_login .col-2{width: 100%;float: none;}
	.woocommerce #customer_login .col-2,.woocommerce-page #customer_login .col-2{border-width: 1px 0 0;}
	.woocommerce #customer_login .col-1,.woocommerce-page #customer_login .col-1,.woocommerce form.track_order,.woocommerce form.woocommerce-ResetPassword.lost_reset_password{margin-bottom: 50px;}
	.woocommerce form.login,.woocommerce form.register,.woocommerce form.track_order,.woocommerce form.woocommerce-ResetPassword.lost_reset_password{max-width: 100%;}
	#customer_login h2, .account-content h2{margin-bottom: 20px;}
	body.woocommerce-cart article > .woocommerce > .woocommerce-notices-wrapper:not(:empty){margin-bottom: 20px;}
	.woocommerce .woocommerce-customer-details > .col2-set > .col-1{margin-bottom: 40px;}
	.woocommerce .woocommerce-MyAccount-content .woocommerce-pagination .button{min-width: 100px;}
	.woocommerce .woocommerce-MyAccount-content .woocommerce-pagination .button:first-child:last-child{justify-self: center;margin: 0 auto;}
	.woocommerce-MyAccount-content .u-columns.woocommerce-Addresses > *:not(:last-child){margin-bottom: 30px;}
	.woocommerce-account .addresses .title h3, .woocommerce-account .addresses h2, .woocommerce-customer-details .addresses h2{margin-bottom: 10px;}
	.wishlist_table.mobile li{border-width: 1px;border-style: solid;border-radius: 10px;padding: 20px;margin-bottom: 20px;}
	.wishlist_table.mobile li .item-wrapper,.wishlist_table.mobile li .additional-info-wrapper{width: 100%;}
	.wishlist_table.mobile li .additional-info-wrapper{margin-top: 10px;}
	.wishlist_table.mobile li table.additional-info{width: 100%;flex: none;margin-bottom: 10px;font-size: 0.9rem;}
	.wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart{flex: 1;}
	.wishlist_table.mobile li .additional-info-wrapper .product-remove{margin: 0 0 0 auto; /*rtl*/}
	.wishlist_table .product-add-to-cart a, .wishlist_table .product-add-to-cart a.button{min-width: 0;padding: 10px 20px !important;}
	.wishlist_table .product-add-to-cart a:only-child, .wishlist_table .product-add-to-cart a.button:only-child{width: 100%;}
	body .wishlist_table.mobile li .additional-info-wrapper .product-remove a, .woocommerce table.shop_table .product-remove a{width: 40px; height: 40px;line-height: 40px;position: absolute;top: 0;right: 0; /*rtl*/}
	.woocommerce table.shop_table .product-remove a{text-align: right; /*rtl*/}
	.woocommerce-account .woocommerce-MyAccount-navigation ul{gap: 10px 30px;border: 0;}
	.search-table .search-field input[type="text"], .wp-block-search .wp-block-search__input, .woocommerce-product-search .search-field{padding: 12px 50px 12px 15px;/*rtl*/}
	.search-table .search-button, .wp-block-search .wp-block-search__button, .woocommerce-product-search button[type="submit"]{width: 50px;}
	.search-table .search-button:before, .wp-block-search .wp-block-search__button:before, .woocommerce-product-search button[type="submit"]:before{font-size: 20px;line-height: 44px;}
	/*** Blog ***/
	.woocommerce #reviews ol.commentlist li .comment_container, .commentlist li.comment .comment-wrapper{
		--avatar-size: 70px;
	}
	.commentlist ol.children ol.children,
	.commentlist ol.children{
		padding: 0 0 0 40px; /*rtl*/
	}
	.woocommerce #reviews ol.commentlist li .comment_container,
	.commentlist li.comment .comment-wrapper{gap: 20px;}
	.entry-meta-top > .cats-link{padding-right: 0; /*rtl*/}
	.ts-sidebar > aside{gap: 20px;}
	.ts-sidebar > aside > .widget-container{gap: 20px;}
	.ts-sidebar > aside > .widget-container:not(:last-child):not(.widget_search):not(.widget_image){padding-bottom: 20px; border-bottom: 1px solid var(--ts-border);}
	.ts-sidebar .widget-container .widget-title-wrapper, .ts-sidebar .widget-container .widget-title-wrapper .widget-title{margin: 0;}
	.ts-sidebar .widget-container .widget-title-wrapper ~ *:not(.button):not(a.clear-all){display: none;}
	.ts-sidebar .widget-container .widget-title-wrapper a.block-control, .ts-sidebar .widget-container .widget-title-wrapper ~ *:not(.button):not(a.clear-all).active{display: block;}
	.ts-sidebar .widget-container .widget-title-wrapper ~ *:not(.button):not(a.clear-all).active{margin-top: 20px;}
	.ts-sidebar .widget-container .widget-title-wrapper ~ ul:not(.button):not(a.clear-all).active, .ts-sidebar .widget-container .widget-title-wrapper ~ .tagcloud:not(.button):not(a.clear-all).active{display: flex;}
	.ts-sidebar .widget-container .widget-title-wrapper .widget-title{font-weight: 800;}
	.ts-sidebar .widget-container .widget-title-wrapper .widget-title, .ts-sidebar .widget-container .widget-title-wrapper a.block-control:after{font-size: var(--ts-h6-font-size);}
	.ts-sidebar .widget-container .widget-title-wrapper ~ ul{margin-bottom: 0;}
	.single .meta-bottom-1, .single .meta-bottom-2{padding-top: 20px;margin-bottom: 20px;}
	.single .meta-bottom-2 + .single-related-wrapper{margin-top: var(--ts-section-gap);}
	.woocommerce #review_form #respond .form-submit input, #commentform .form-submit .button{min-width: 200px;}
	#commentform .form-submit{text-align: center;}
	.ts-sidebar .widget-container ul{gap: 16px;}
	.woocommerce div.product .woocommerce-tabs ul.tabs li{font-size: var(--ts-h6-font-size);}
	div.product.tabs-accordion .woocommerce-Tabs-panel > h2 ~ *,
	div.product.tabs-accordion .woocommerce-Tabs-panel #reviews > h2 ~ *{padding: 20px 0;}
	div.product.tabs-accordion .woocommerce-Tabs-panel > h2.active ~ .product-content{padding-bottom: 60px;}
	.tabs-accordion #reviews .woocommerce-noreviews{margin-bottom: 30px;}
	.commentlist li.comment .comment-detail{
		width: 100%;
		flex: none;
	}
	/*** Popup/Modal ***/
	body .ts-popup-modal .product-360-container{width: 200px;}
	.threesixty .nav_bar a{width: 30px;height: 30px;margin: 3px 0;}
	.threesixty .nav_bar a:before{font-size: 12px;line-height: 30px;}
	body .ts-popup-modal .add-to-cart-popup-container{width: 70%;padding: 20px;}
	#ts-add-to-cart-popup-modal .close{top: 18px;right: 13px;/*rtl*/}
	.add-to-cart-popup-content .item .product-image{width: 30%;}
	.add-to-cart-popup-content .item .product-meta{width: calc(70% - 30px);}
	.ts-dimensions-content ul li > span, .woocommerce-tabs .panel table td{padding: 10px 15px;}
	.add-to-cart-popup-content .action{
		padding-top: 0;
		border-width: 0;
	}
	/*** Shortcode ***/
	.ts-testimonial-wrapper blockquote{
		padding: 30px;
		font-size: 1.3rem;
	}
	.wpcf7 p{margin-bottom: 15px;}
	.wpcf7 .ts-2-columns{gap: 15px;}
	.wpcf7-form-submit{margin-top: 15px;}
	#ts-shopping-cart-sidebar li > div.cart-item-wrapper{padding-right: 0px; /*rtl*/}
	#ts-shopping-cart-sidebar .ts-tiny-cart-wrapper .cart_list li .cart-item-wrapper{position: static;}
	#ts-shopping-cart-sidebar .cart_list li a.remove{transform: none;}
	.ts-list-of-product-categories-wrapper{gap: 20px;}
	.ts-list-of-product-categories-wrapper .cat-img{max-width: 40%;}
	.style-horizontal .mailchimp-subscription{gap: 30px;flex-direction: column;}
	.style-horizontal .mailchimp-subscription .widget-title-wrapper,.style-horizontal .mailchimp-subscription .subscribe-widget{width: 100%;text-align: center;}
	/*** Mobile Menu ***/
	#group-icon-header{display: flex;flex-direction: column;}
	body.menu-mobile-active #group-icon-header{height: 100%;}
	.vertical-menu-sidebar .ts-sidebar-content{padding: 70px 30px;width: 350px;transform: translateX(-350px);}
	#group-icon-header .sidebar-content{display: flex;flex-direction: column;overflow: hidden;height: 100%;}
	#group-icon-header .no-tab .tab-mobile-menu{margin: 0;width: 100%;}
	#group-icon-header .tab-mobile-menu{display: flex;flex-flow: row wrap;margin: 0;background: #efefef;}
	#group-icon-header .tab-mobile-menu li{list-style: none;position: relative;padding: 0; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 5px; font-weight: bold; background: transparent;border-right: 1px solid #fff; /*rtl*/}
	#group-icon-header .tab-mobile-menu li:last-child{border: 0;}
	#group-icon-header .tab-mobile-menu li.active{background: #1b1b1b;color: #ffffff;}
	#group-icon-header .tab-mobile-menu li#vertical-menu, #group-icon-header .no-tab .tab-mobile-menu li#main-menu{flex: 1;}
	#group-icon-header .no-tab .tab-mobile-menu li#main-menu{
		justify-content: flex-start;
		padding: 0 20px;
		text-transform: uppercase;
		font-size: 0.9em;
	}
	#group-icon-header .ts-sidebar-content:not(.no-tab) .tab-mobile-menu li#main-menu > span{display: none;}
	#group-icon-header .tab-mobile-menu li.close{position: static;}
	#group-icon-header .ts-sidebar-content:not(.no-tab) .tab-mobile-menu li#main-menu, #group-icon-header .tab-mobile-menu li.close{width: 61px;height: 54px;}
	#group-icon-header .no-tab .menu-title span:before,#group-icon-header .tab-mobile-menu li:before, #group-icon-header .tab-mobile-menu li.close:after{display:inline-block;font-size: 1.6rem;}
	.mobile-menu-wrapper nav ul li > a{color: inherit;}
	.vertical-menu-wrapper ul li.parent > a:after, .mobile-menu-wrapper.tab-vertical-menu{display: none;}
	#group-icon-header .mobile-menu-wrapper{position: relative;margin-bottom: 0 !important;height: 100%;overflow-x: hidden !important;overflow-y: auto;}
	.mobile-menu-wrapper .mobile-menu .ts-list-of-product-categories-wrapper h3.heading-title, .mobile-menu-wrapper .mobile-menu ul.sub-menu .elementor-widget-wp-widget-nav_menu h5, .mobile-menu-wrapper .ts-megamenu .ts-list-of-product-categories-wrapper.columns-1 .list-categories ul li, .mobile-menu-wrapper span.ts-menu-drop-icon{font-size: var(--ts-mobile-menu-font-size);}
	#group-icon-header .mobile-menu-wrapper .menu-main-mobile{height: 100%;}
	#group-icon-header .close{position: absolute;top: 12px;right: 10px;/*rtl*/border-width: 0;z-index: 5;background: #ffffff;}
	body.menu-mobile-active .ts-header .container, body.menu-mobile-active #main, body.menu-mobile-active #colophon{transform: translateX(0);}
	header .ts-mobile-icon-toggle .icon:before, header .shopping-cart-wrapper a > .ic-cart:before{display: inline-block;vertical-align: middle;}
	body .mobile-menu-wrapper.ts-menu nav.mobile-menu{width: 100%;display: block;float: none;margin: 0;padding: 0;}
	.mobile-menu-wrapper ul.menu li .menu-icon{margin-right: 5px;/*rtl*/}
	.mobile-menu-wrapper span.ts-menu-drop-icon{z-index: 3;cursor: pointer;padding: 0;font-size: 1.1em;width: 50px;transition: color 150ms ease 0s;margin: 1px 0 0 auto;/*rtl*/text-align: right;/*rtl*/}
	body #group-icon-header .menu-title{margin: 0;padding: 16px 0;white-space: nowrap;font-size: 100%;font-weight: normal;line-height: 22px;position: relative;display: none;color: var(--ts-gray-color);}
	body #group-icon-header.not-first-level .menu-title{display: block;-webkit-animation-duration: 150ms;-moz-animation-duration: 150ms;animation-duration: 150ms;-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;}
	body #group-icon-header .menu-title:after{content: '';position: absolute;bottom: 0;left: 0;right: 0;border-width: 1px 0 0;border-style: solid;z-index: 5;}
	#group-icon-header .menu-title span{position: relative;display: inline-block;padding: 0 40px;}
	#group-icon-header .no-tab .menu-title span{font-style: normal;}
	#group-icon-header.not-first-level .no-tab .menu-title span:before{display: none;}
	#group-icon-header .no-tab .menu-title span:before{vertical-align: -1px;}
	.mobile-menu-wrapper ul{margin: 0;}
	.mobile-menu-wrapper ul.sub-menu{position: absolute;top: 0;left: 0;right: 0;bottom: 0;height: 100%;z-index: 4;display: none !important;overflow-x: hidden;overflow-y: auto;color: var(--ts-dropdown-color);background-color: var(--ts-dropdown-bg);}
	.mobile-menu-wrapper li.active > .ts-menu-drop-icon + ul.sub-menu{-webkit-animation-duration: 150ms;-moz-animation-duration: 150ms;animation-duration: 150ms;-webkit-animation-fill-mode: both;-moz-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;display: block !important;}
	.mobile-menu-wrapper nav > ul > li > ul.sub-menu{top: 0;}
	.mobile-menu-wrapper nav > ul > li:not(.ts-normal-menu):not(.ts-megamenu) ul.sub-menu{width: 100%;position: static;transform: none;margin: 0 0 0 10px;/*rtl*/padding: 0;display: block !important;overflow: visible;height: auto;}
	.mobile-menu-wrapper nav ul.sub-menu li:not(.ts-normal-menu):not(.ts-megamenu){padding-left: 0; padding-right: 0;}
	.mobile-menu-wrapper nav > ul > li:not(.ts-normal-menu):not(.ts-megamenu):last-child{margin-bottom: 15px;}
	.mobile-menu-wrapper li.active .ts-menu-drop-icon.active{position: fixed;top: 55px;width: auto;z-index: 5;padding: 16px 17px;left: 0;right: 0;text-align: start;}
	.no-tab .mobile-menu-wrapper li.active .ts-menu-drop-icon.active{top: 70px;}
	.mobile-menu-wrapper li.active .ts-menu-drop-icon:after{display: inline-block;}
	.mobile-menu-wrapper li.active .ts-menu-drop-icon.active:after{vertical-align: 0;}
	.mobile-menu-wrapper nav > ul{margin: 0;padding: 0;}.mobile-menu-wrapper nav > ul ul{margin: 0;padding: 0;}
	.mobile-menu-wrapper nav > ul ul.sub-menu li:last-child > ul.sub-menu{margin-bottom: 0;}
	.mobile-menu-wrapper nav ul li{margin: 0;list-style: none;float: none;}
	.mobile-menu-wrapper nav > ul > li, .mobile-menu-wrapper ul.sub-menu > li.menu-item{display: block;position: static;padding: 14px 20px;display: flex;flex-wrap: wrap;align-items: center;gap: 18px;border-width: 0 0 1px;border-style: solid;min-height: calc(1.7em + 29px);}
	.mobile-menu-wrapper nav > ul > li:last-child, .mobile-menu-wrapper ul.sub-menu > li.menu-item:last-child{border-bottom-width: 0;}
	.mobile-menu-wrapper nav .sub-menu .ts-megamenu-container{padding: 30px 20px;}
	.mobile-menu-wrapper nav li.ts-megamenu ul.sub-menu > li{padding-left: 0;padding-right: 0;}
	.mobile-menu-wrapper .menu-sub-label{top: -13px;right: 0;/*rtl*/transform: translateX(80%);/*rtl*/}
	.mobile-menu-wrapper nav ul li > a{padding: 0;display: inline-block;color: inherit;z-index: 1;position: relative;}
	.mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > .ts-menu-drop-icon, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu) > .ts-menu-drop-icon, .mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > a, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu) > a{color: var(--ts-primary-color);}
	.mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > .ts-menu-drop-icon.active, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu) > .ts-menu-drop-icon.active{color: inherit;}
	.mobile-menu-wrapper nav ul li > .shop-more{padding: 10px 0;}
	.mobile-menu-wrapper nav li a:hover{text-decoration: none;}
	.mobile-menu-wrapper .ts-megamenu-container > *[class^="elementor-"]{position: static;}
	.mobile-menu-wrapper .sub-menu .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{position: relative;}
	.mobile-menu-wrapper .vertical-menu-wrapper{width: 100%;}
	.mobile-menu-wrapper .vertical-menu-wrapper .vertical-menu{position: static; display: block; width: 100%; min-width: 0; padding: 0; box-shadow: none; border: 0;}
	.mobile-menu-wrapper .vertical-menu-wrapper:hover .vertical-menu{-webkit-animation: none;-moz-animation: none;animation: none;}
	.mobile-menu-wrapper .vertical-menu-wrapper .vertical-menu:before{display: none;}
	.mobile-menu-wrapper .sub-menu .ts-list-of-product-categories-wrapper .list-categories ul li a{line-height: 22px;}
	.group-button-header > .meta-bottom{display: flex;flex-flow: row wrap;align-items: center;gap: 15px;padding: 10px 20px;min-height: 50px;border-width: 1px 0 0; border-style: solid;}
	.group-button-header > .meta-bottom .my-wishlist-wrapper{order: 10;}
	.group-button-header > .meta-bottom:last-child{border: 0;background: #1b1b1b;color: #ffffff;}
	.group-button-header > .meta-bottom > .hotline,.group-button-header > .meta-bottom .my-wishlist-wrapper{margin-left: auto; /*rtl*/}
	.group-button-header .my-account-wrapper{margin-bottom: 2px;}
	#group-icon-header .today-deal:only-child{padding: 0; border: 0;}
	.group-button-header .my-account-wrapper .account-control > a{padding: 0;}
	.group-button-header .ts-tiny-account-wrapper .account-control>a:before{font-size: 18px;vertical-align: -2px;margin-right: 5px;/*rtl*/}
	.group-button-header .header-language,.group-button-header .header-currency{display: inline-block;vertical-align: middle;float: none;margin: 0 !important;}
	#group-icon-header .group-button-header a, body #group-icon-header .header-language a:hover, body #group-icon-header .header-language a:active, body #group-icon-header .header-language a:focus, body #group-icon-header .header-currency a:active, body #group-icon-header .header-currency a:focus, body #group-icon-header .header-currency a:hover{color: inherit;}
	body #group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, #group-icon-header .header-currency ul{padding: 15px 20px 32px 20px;top: auto;bottom: 100%;margin-bottom: 0;color: #000;}
	#group-icon-header .header-currency ul{padding-bottom: 25px;}
	body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown .wpml-ls-sub-menu,body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu,#group-icon-header .language-currency > .header-currency ul{color: #000;left: 0;/*rtl*/right: auto;/*rtl*/margin-left: -15px;/*rtl*/}
	#group-icon-header .wcml_currency_switcher > ul:before,#group-icon-header .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu:before,#group-icon-header .wpml-ls-item-legacy-dropdown-click ul.wpml-ls-sub-menu:before{box-shadow: 0 -1px 5px rgba(118,118,118,0.2);}
	#group-icon-header .wcml_currency_switcher > ul:before,#group-icon-header .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu:before,#group-icon-header .wpml-ls-item-legacy-dropdown-click ul.wpml-ls-sub-menu:before{top: 0;bottom: 18px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-top-left-radius: 10px;border-top-right-radius: 10px;}
	#group-icon-header .wcml_currency_switcher > ul:before{bottom: 16px;}
	body #group-icon-header .wpml-ls-legacy-dropdown:hover .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown:focus .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, #group-icon-header .header-currency:focus ul, #group-icon-header .header-currency:hover ul{-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;}
	body .header-top .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body .header-top .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, .header-top .header-currency ul{padding: 22px 20px 20px !important;margin-left: -20px;/*rtl*/left: 0;/*rtl*/}
	body.woocommerce.archive #left-sidebar .widget-title-wrapper .block-control, body.woocommerce.archive #right-sidebar .widget-title-wrapper .block-control, #ts-filter-widget-area .widget-title-wrapper .block-control{display: none !important;}
	body.woocommerce.archive #left-sidebar .widget-container > *:not(.widget-title-wrapper), body.woocommerce.archive #right-sidebar .widget-container > *:not(.widget-title-wrapper), #ts-filter-widget-area .widget-container > *:not(.widget-title-wrapper){display: block !important;}
	body.woocommerce.archive #left-sidebar .widget-container > ul:not(.widget-title-wrapper), body.woocommerce.archive #right-sidebar .widget-container > ul:not(.widget-title-wrapper), #ts-filter-widget-area .widget-container > ul:not(.widget-title-wrapper){display: flex !important; width: 100%;}
	/**/
	body.woocommerce.archive #left-sidebar,body.woocommerce.archive #right-sidebar{
		position: fixed;
		inset: 0;
		width: 100vw;
		max-width: 420px;
		overflow-y: auto;
		overflow-x: hidden;
		display: none;
		margin: 0;
		z-index: 99992;
	}
	/**/
	body.woocommerce.archive.admin-bar #left-sidebar,body.woocommerce.archive.admin-bar #right-sidebar{top: 46px;}
	#ts-filter-widget-area .ts-sidebar-content > aside,body.woocommerce.archive #left-sidebar > aside,body.woocommerce.archive #right-sidebar > aside{background-color: var(--ts-dropdown-bg);color: var(--ts-dropdown-color);}
	body.woocommerce.archive #left-sidebar.active,body.woocommerce.archive #right-sidebar.active{
		display: block;
		-webkit-animation-duration: 150ms;
		-moz-animation-duration: 150ms;
		animation-duration: 150ms;
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: animation_fade;
		-moz-animation-name: animation_fade;
		animation-name: animation_fade;
		-webkit-transform-origin: 0 0 0;
		-moz-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
	}
	.woocommerce .woocommerce-ordering .orderby ul{left: auto;/*rtl*/right: 0;/*rtl*/transform: none;}
	.ts-product-deals-wrapper.heading-center:not(.ts-slider) .products .shortcode-heading-wrapper{
		order: -1;
		flex: none;
		width: 100%;
	}
	.ts-product-deals-wrapper.heading-center .shortcode-heading-wrapper{padding: 50px 30px;}
	.ts-product-deals-wrapper.heading-center:not(.ts-slider) .products{gap: 10px;}
	.ts-product-deals-wrapper.heading-center:not(.ts-slider) .products .product,
	.ts-product-deals-wrapper.heading-center:not(.ts-slider) .products .shortcode-heading-wrapper + .product,
	.ts-product-deals-wrapper.heading-center:not(.ts-slider) .products .shortcode-heading-wrapper + .product + .product{flex-basis: calc(50% - 5px);}
	.column-tabs ul.tabs{gap: 10px 30px;justify-content: center;}
	.ts-product-video-button,
	.ts-product-360-button,
	.woocommerce div.product div.images .woocommerce-product-gallery__trigger{width: 36px;height: 36px;}
	.ts-product-video-button + .ts-product-360-button{bottom: 42px;}
	.ts-product-360-button:before,
	.ts-product-video-button:before,
	.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before{line-height: 36px;}
	.ts-product-in-product-type-tab-wrapper .column-tabs, .column-tabs .list-categories, .ts-shortcode .shortcode-heading-wrapper, .elementor-widget[data-widget_type^="wp-widget-"] .elementor-widget-container > h5{
		padding-bottom: 15px;
		margin-bottom: 23px;
	}
	.tabs-accordion #comments + #review_form_wrapper{
		padding-top: calc(var(--ts-section-gap) - 6px);
		border-width: 1px 0 0;
		border-style: solid;
	}
	.woocommerce-billing-fields__field-wrapper,
	.woocommerce-shipping-fields__field-wrapper{
		margin-left: -5px;
		margin-right: -5px;
	}
	.woocommerce form .woocommerce-billing-fields__field-wrapper > p.form-row,
	.woocommerce form .woocommerce-shipping-fields__field-wrapper > p.form-row{
		margin-left: 5px;
		margin-right: 5px;
	}
	.woocommerce-billing-fields__field-wrapper > p.form-row-first,
	.woocommerce-billing-fields__field-wrapper > p.form-row-last,
	.woocommerce-shipping-fields__field-wrapper > p.form-row-first,
	.woocommerce-shipping-fields__field-wrapper > p.form-row-last{
		width: calc(50% - 10px);
	}
	.woocommerce form.checkout .form-row{
		margin-bottom: 20px;
	}
	.woocommerce form .form-row label{
		padding-bottom: 8px;
	}
	.woocommerce-account .woocommerce-MyAccount-navigation ul li{
		padding: 0 0 2px 0;
	}
}
@media only screen and (max-width: 570px){
	.yith-wcwl-share .yith-wcwl-after-share-section, .yith-wcwl-share .yith-wcwl-after-share-section input.copy-target{text-align: left;/*rtl*/}
	.yith-wcwl-share .yith-wcwl-after-share-section{margin-top: 10px;}
}
@media only screen and (max-width: 480px){
	.has-1-sidebar .woocommerce.main-products.grid,
	.woocommerce.main-products.grid{--ts-columns: 2 !important;}
	.ts-logo-slider-wrapper.has-border .content-wrapper{--ts-columns: 2;}
	.list-categories .container{--ts-columns: 2;}
	.ts-shortcode .column-content, .ts-shortcode .content-wrapper,.ts-shortcode.columns-3 .column-content, .ts-shortcode.columns-3 .content-wrapper{--ts-columns: 2;}
	.ts-shortcode.list .column-content, .ts-shortcode.list .content-wrapper,.ts-shortcode.columns-3.list .column-content, .ts-shortcode.columns-3.list .content-wrapper{--ts-columns: 1;}
	header .logo-wrapper{min-width: 0;}
	#group-icon-header .ts-sidebar-content{padding: 0;flex: 1;overflow-y: auto;}
	.ts-product-brand-wrapper.ts-slider .items{margin-left: -5px;margin-right: -5px;}
	.ts-product-brand-wrapper.ts-slider .items .item{padding-left: 5px;padding-right: 5px;}
	/*** Product ***/
	.breadcrumb-title-wrapper.breadcrumb-v3 .breadcrumb-title{min-height: 230px;}
	.column-tabs .list-categories,.ts-product-deals-wrapper.heading-top .shortcode-heading-wrapper{flex-direction: column;align-items: flex-start;gap: 15px;}
	.column-tabs .list-categories,.ts-product-deals-wrapper.heading-top.show-counter-today .shortcode-heading-wrapper{align-items: center;}
	.column-tabs .list-categories ul.tabs{justify-content: center;}
	.ts-product-deals-wrapper.heading-top.show-counter-today .shortcode-heading-wrapper{padding-bottom: 30px;}
	.product-group-button > div.compare a.added:after, .summary .single-product-buttons a.compare.added:before, .product-group-button-meta > div.compare a.added:before,.product-group-button > div.loop-add-to-cart a.added:after, .product-group-button-meta > .loop-add-to-cart .button.added:before, .woocommerce .summary form.cart button.button.added:before{margin-right: 5px;/*rtl*/}
	.product-group-button-meta > .loop-add-to-cart .button.added:before {font-size: 130%;vertical-align: -2px;}
	.woocommerce .products .product:not(.product-category) .product-group-button-meta > .short-description{padding-top: 0; padding-bottom: 5px;}
	.woocommerce-tabs .panel table tr td:first-child,
	.woocommerce table.shop_attributes th,
	.ts-dimensions-content ul li > span:first-child{width: 50%;}
	.ts-dimensions-content ul li > span:not(:first-child){flex: 1;}
	.woocommerce div.product:not(.product-type-grouped) .summary form.cart div.quantity .qty{width: 120px;}
	.show-gallery.list .product .thumbnail-wrapper > .ts-product-galleries{padding: 10px 20px;}
	.ts-product-deals-wrapper.woocommerce.list.columns-1 .product:not(.product-category) .meta-wrapper{
		padding: 10px 20px 20px;
		gap: 12px;
	}
	.price, .products .meta-wrapper > .price{gap: 5px;}
	.woocommerce div.product form.cart table.group_table th:not(:last-child), .woocommerce div.product form.cart table.group_table td:not(:last-child){padding-right: 15px !important;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__quantity .quantity{width: 100%;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__quantity{width: 100%;margin-top: 10px;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__price{padding-right: 0 !important;}
	.woocommerce div.product form.cart table.group_table .woocommerce-grouped-product-list-item__thumbnail{width: 80px;}
	.woocommerce:is(.ts-image-position-left,.ts-image-position-right) .product-category .product-wrapper{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.stretch-content .product-category .product-wrapper{padding: 15px 10px 10px;}
	#ts-filter-widget-area .ts-sidebar-content{width: 100%;}
	.woocommerce #review_form #respond .comment-form > .comment-form-email,
	.woocommerce #review_form #respond .comment-form > .comment-form-author{
		width: 100%;
	}
	.woocommerce #review_form #respond .comment-form > .comment-form-comment,
	.woocommerce #review_form #respond .comment-form > .comment-form-email,
	.woocommerce #review_form #respond .comment-form > .comment-form-author,
	.woocommerce #review_form #respond .comment-form > .comment-form-cookies-consent{
		margin-bottom: 10px;
	}
	#comment-wrapper #commentform #comment, .woocommerce #reviews #comment{height: 150px;}
	.yith-wfbt-form{
		overflow-y: hidden;
		overflow-x: auto;
		padding-bottom: 5px;
	}
	.yith-wfbt-section .yith-wfbt-images tr{justify-content: center;}
	.yith-wfbt-section .yith-wfbt-images td:not(.image_plus){width: calc(33.333333% - 16px); flex: none;}
	.yith-wfbt-section .yith-wfbt-items{flex-direction: column; margin-top: 0;}
	.yith-wfbt-submit-block{margin-top: 0;}
	.yith-wfbt-items .yith-wfbt-item{width: 100%; flex: none;padding: 0;}
	.yith-wfbt-section .yith-wfbt-images .image_plus{flex: none;}
	.woocommerce div.product.gallery-layout-vertical.has-gallery div.images{padding-left: 58px;}
	.woocommerce div.product.gallery-layout-vertical div.images .flex-control-thumbs{
		width: 50px;
		justify-content: flex-start;
		gap: 8px;
	}
	.woocommerce div.product.gallery-layout-vertical div.images{gap: 8px;}
	.yith-wfbt-items .yith-wfbt-item > label{font-size: 1em;}
	.woocommerce div.product .yith-wfbt-items .price{display: inline-flex;width: auto;}
	/*** Cart/Checkout ***/
	.woocommerce .checkout-login-coupon-wrapper .checkout_coupon .form-row-last{width: 100%;min-width: 0;margin-left: 0;/*rtl*/margin-top: 10px;}
	.woocommerce > form.checkout #order_review_heading{padding-bottom: 0;}
	.woocommerce-cart .woocommerce .cart-collaterals{padding-right: 20px;padding-left: 20px;}
	/*** Blog ***/
	.entry-author{flex-direction: column;text-align: center;}
	.post-password-form > p >label{display: block;}
	.post-password-form > p >label > input{min-width: 0;width: 100%;}
	.post-password-form > p >label + input[type="submit"]{width: 100%;min-width: 0;margin-left: 0;/*rtl*/display: block;top: 0;}
	.wp-block-search .wp-block-search__inside-wrapper{flex-direction: column;}
	.wp-block-search .wp-block-search__input{width: 100%;min-width: 0;}
	.list-posts article.sticky{padding: 30px;border-width: 2px;}
	.wp-block-pullquote.is-style-solid-color blockquote{max-width: 100%;}
	.wp-block-pullquote.is-style-solid-color blockquote:before{font-size: 200%;}
	.wp-block-pullquote {padding: 30px 0;}.mc4wp-form .subscribe-email .button {min-width: 130px;}
	.woocommerce ul.order_details{flex-direction: column;}
	.woocommerce ul.order_details li{width: 100%;padding: 10px;flex: none;text-align: inherit;border-right: 0;/*rtl*/border-bottom: 1px dashed var(--ts-border);font-size: 0.86em;}
	.woocommerce ul.order_details li strong{display: inline-block;}
	.woocommerce table.shop_table.order_details th.product-total,
	.woocommerce .woocommerce-order-details table.shop_table tfoot td,
	.woocommerce table.shop_table.order_details td.product-total{text-align: right;/*rtl*/}
	.woocommerce div.product .woocommerce-tabs ul.tabs li > a{padding: 8px 10px;}
	.woocommerce #reviews ol.commentlist li .comment_container, .commentlist li.comment .comment-wrapper{
		--avatar-size: 50px;
	}
	.commentlist ol.children ol.children,
	.commentlist ol.children{
		padding: 0 0 0 20px; /*rtl*/
	}
	.comment-meta-actions .comment-meta{
		left: calc(var(--avatar-size) + 10px); /*rtl*/
	}
	/*** Popup/Modal ***/
	#ts-product-360-modal.ts-popup-modal .close{right: 20px;/*rtl*/}
	body .ts-popup-modal .product-360-container{width: calc(85% - 50px);}
	body .ts-popup-modal .add-to-cart-popup-container{width: 90%;}
	.add-to-cart-popup-content .action .checkout {margin: 5px 0 0;}
	.add-to-cart-popup-content .item:after{content: '';clear: both;display: table;}
	.add-to-cart-popup-content .action .button{width: 100%;min-width: 0;margin: 0 0 5px;}
	.add-to-cart-popup-content .item .product-image{width: 40%;margin-right: 20px;/*rtl*/}
	.add-to-cart-popup-content .item .product-meta {width: calc(60% - 20px);}
	.ts-team-members .team-info{gap: 4px;}
	.ts-team-members .team-info .name{font-size: 1.2rem;}
	.woocommerce div.product div.images .flex-control-thumbs li{width: 60px;}
	.woocommerce div.product div.images .flex-viewport, .woocommerce div.product div.images .flex-control-thumbs img {
		border-radius: 5px;
	}
	.ts-popup-modal .popup-container.product-360-container{width: 90%;}
	.ts-shortcode.banner-inside .tab-banner{grid-column: span 2;}
	.list.columns-2 .meta-wrapper .counter-wrapper > div{
		min-width: 36px;
		min-height: 36px;
		font-size: 15px;
	}
	.single .meta-bottom-1{
		flex-direction: column;
		gap: 15px;
	}
	.single-navigation > a{min-height: 36px;}
	.single-navigation > a > span:last-child{display: none;}
	.single-navigation > a:before{
		width: 36px;
		height: 36px;
		line-height: 34px;
		font-size: 18px;
	}
	.single-post .single-navigation.prev > a{
		padding-left: 50px; /*rtl*/
	}
	.single-post .single-navigation.next > a{
		padding-right: 50px; /*rtl*/
	}
	.woocommerce form.checkout_coupon, .woocommerce .checkout-login-coupon-wrapper form.login {
		padding: 20px;
	}
	.woocommerce-billing-fields__field-wrapper,
	.woocommerce-shipping-fields__field-wrapper{
		margin-left: 0;
		margin-right: 0;
	}
	.woocommerce form .woocommerce-billing-fields__field-wrapper > p.form-row,
	.woocommerce form .woocommerce-shipping-fields__field-wrapper > p.form-row{
		margin-left: 0;
		margin-right: 0;
	}
	.woocommerce-billing-fields__field-wrapper > p.form-row-first,
	.woocommerce-billing-fields__field-wrapper > p.form-row-last,
	.woocommerce-shipping-fields__field-wrapper > p.form-row-first,
	.woocommerce-shipping-fields__field-wrapper > p.form-row-last{
		width: 100%;
	}
	.woocommerce > form.checkout #order_review_heading{
		padding: 20px 20px 0;
	}
	.woocommerce > form.checkout #order_review{
		padding: 20px;
	}
	.wpcf7 .ts-2-columns{
		flex-direction: column;
		gap: 0;
	}
	.woocommerce.yith-wfbt-section .button{min-width: 0;width: 100%;}
	.woocommerce.columns-1.grid .product:not(.product-category) .meta-wrapper .counter-wrapper > div{
		min-width: 46px;
		min-height: 46px;
		font-size: 16px;
	}
}
@media only screen and (max-width: 375px){
	.meta-wrapper .counter-wrapper .ref-wrapper{font-size: 10px;}
	.meta-wrapper .counter-wrapper > div{
		min-width: 36px;
		min-height: 36px;
	}
}
@media only screen and (max-width: 350px){
	/*** Checkout ***/
	.woocommerce-billing-fields__field-wrapper, .woocommerce-shipping-fields__field-wrapper{margin-left: 0;margin-right: 0;}
	.woocommerce-billing-fields__field-wrapper > p.form-row, .woocommerce-shipping-fields__field-wrapper > p.form-row{margin-left: 0;margin-right: 0;}
	.woocommerce-billing-fields__field-wrapper > p.form-row-first, .woocommerce-billing-fields__field-wrapper > p.form-row-last, .woocommerce-shipping-fields__field-wrapper > p.form-row-first, .woocommerce-shipping-fields__field-wrapper > p.form-row-last, .woocommerce-billing-fields__field-wrapper > #billing_postcode_field, .woocommerce-shipping-fields__field-wrapper > #shipping_postcode_field, .woocommerce-billing-fields__field-wrapper > #billing_city_field, .woocommerce-shipping-fields__field-wrapper > #shipping_city_field{width: 100%;}
	.ts-header {
		--ts-hd-icon-size: 24px;
		--ts-logo-width: 120px;
	}
	.dropdown-container .theme-title span, .shopping-cart-wrapper .cart-control .cart-number {
		left: 22px;
	}
}