@media only screen and (max-width: 767px){
	#ts-shopping-cart-sidebar .close{left: 14px; /*rtl*/right: auto; /*rtl*/}
	.filter-widget-area-button{margin-left: 0;/*rtl*/border-right-width: 0;border-left:1px solid var(--ts-main-bg);}
	body.woocommerce.archive :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .product-on-sale-form > label:after{right: 2px; /*rtl*/left: auto; /*rtl*/}
	.woocommerce table.shop_table_responsive.cart tr td.product-name, .woocommerce-page table.shop_table_responsive.cart tr td.product-name{padding-right: 15px;/*rtl*/padding-left: 0;/*rtl*/}
	.woocommerce table.shop_table.cart td.actions > .button{float: none; /*rtl*/}
	.wishlist_table.mobile li .additional-info-wrapper .product-remove{margin: 0 auto 0 0; /*rtl*/}
	body .wishlist_table.mobile li .additional-info-wrapper .product-remove a, .woocommerce table.shop_table .product-remove a{left: 0; /*rtl*/right: auto; /*rtl*/}
	.woocommerce table.shop_table .product-remove a{text-align: left; /*rtl*/}
	.search-table .search-field input[type="text"], .wp-block-search .wp-block-search__input, .woocommerce-product-search .search-field{padding: 12px 15px 12px 50px;/*rtl*/}
	.commentlist ol.children ol.children,
	.commentlist ol.children{
		padding: 0 40px 0 0; /*rtl*/
	}
	.entry-meta-top > .cats-link{padding-left: 0; /*rtl*/}
	#ts-add-to-cart-popup-modal .close{left: 13px;/*rtl*/right: auto;/*rtl*/}
	#ts-shopping-cart-sidebar li > div.cart-item-wrapper{padding-left: 0px; /*rtl*/}
	.mobile-menu-wrapper ul.menu li .menu-icon{margin-right: 5px;/*rtl*/}
	.mobile-menu-wrapper span.ts-menu-drop-icon{margin: 1px right: 13px;/*rtl*/ 0 0;/*rtl*/text-align: left;/*rtl*/}
	.mobile-menu-wrapper .menu-sub-label{left: 0;/*rtl*/right: auto;/*rtl*/transform: translateX(-80%);/*rtl*/}
	.group-button-header > .meta-bottom > .hotline,.group-button-header > .meta-bottom .my-wishlist-wrapper{margin-right: auto; /*rtl*/margin-left: 0; /*rtl*/}
	.group-button-header .ts-tiny-account-wrapper .account-control>a:before{margin-left: 5px;/*rtl*/margin-right: 0;/*rtl*/}
	body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown .wpml-ls-sub-menu,body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu,#group-icon-header .language-currency > .header-currency ul{left: auto;/*rtl*/right: 0;/*rtl*/margin-right: -15px;/*rtl*/margin-left: 0;/*rtl*/}
	body .header-top .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body .header-top .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, .header-top .header-currency ul{margin-left: 0;/*rtl*/margin-right: -20px;/*rtl*/right: 0;/*rtl*/left: auto;/*rtl*/}
	.woocommerce .woocommerce-ordering .orderby ul{right: auto;/*rtl*/left: 0;/*rtl*/}
	.woocommerce div.product.gallery-layout-vertical.has-gallery div.images{padding-left: 0;padding-right: 58px;}
	.woocommerce div.product div.images, .woocommerce div.product div.summary {padding: 0;}
}
@media only screen and (max-width: 480px){
	.post-password-form > p >label + input[type="submit"]{margin-right: 0;/*rtl*/}
	.woocommerce table.shop_table.order_details th.product-total,
	.woocommerce .woocommerce-order-details table.shop_table tfoot td,
	.woocommerce table.shop_table.order_details td.product-total{text-align: left;/*rtl*/}
	.commentlist ol.children ol.children,
	.commentlist ol.children{
		padding: 0 20px 0 0; /*rtl*/
	}
	.comment-meta-actions .comment-meta{
		right: calc(var(--avatar-size) + 10px); /*rtl*/
		left: auto; /*rtl*/
	}
	/*** Popup/Modal ***/
	#ts-product-360-modal.ts-popup-modal .close{left: 20px;/*rtl*/right: auto;/*rtl*/}
	.add-to-cart-popup-content .item .product-image{margin-left: 20px;/*rtl*/margin-right: 0;/*rtl*/}
	.single-post .single-navigation.prev > a{
		padding-right: 50px; /*rtl*/
		padding-left: 0; /*rtl*/
	}
	.single-post .single-navigation.next > a{
		padding-left: 50px; /*rtl*/
		padding-right: 0; /*rtl*/
	}
}